[defaults]
inventory = ./inventory-linux
PLAYBOOK_DIR = ./scripts/ansible
display_skipped_hosts = True
error_on_undefined_vars = True
force_color = 1
force_handlers = True
forks = 10
gathering = smart
host_key_checking = False
log_path=./ansible.log
merge_multiple_cli_tags=True
become = True
ignore_errors = True
any_errors_fatal = False